[MQTT_connection]
mqtt_host = mqtt.bitlair.nl
mqtt_port = 1883
name = DJO_Volumio_to_MQTT
password_needed = False
username = nobody
password = password


[MQTT_envelopes]
prefix = djo/player/
status = status
title = title
artist = artist
album = album
volume = volume
seek = seek
duration = duration
service = service
stream = stream
mute = mute
uri = uri
albumart = albumart
position = position


[volumio]
host = http://music.djoamersfoort.nl
get_state_endpoint = /api/v1/getState
command_endpoint = /api/v1/commands
interval = 200

[logging]
# channel = DEBUG
channel = INFO